# NewsSecond

./: README.md  pom.xml
src/main/java/Root/: Main.java
src/main/java/Root/Cntroller/: AdminController.java  MainController.java  vv.java
src/main/java/Root/Model/: News.java  Role.java  Teg.java  User.java
src/main/java/Root/Repository/: NewRepository.java  UserRepository.java
src/main/java/Root/Securing/: MvcConfig.java  WebSecurityConfig.java
src/main/java/Root/Service/: UserService.java
src/main/resources/templates/: admin.html  editUser.html  login.html  registration.html
